-- Initial rpg-gen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpg-gen
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rpg-gen
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       probable,
                       vector,
                       lens,
                       transformers,
                       mwc-random,
                       containers,
                       tagged,
                       mtl,
                       sequoia,
                       data-default,
                       text,
                       IfElse
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             Main.hs
